<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page</title>
</head>
<body>
    <header><h1>My Potfolio</h1></header>
    <main>
        <section> Education : 12th</section>
         <hr>
        <section> Experiance : 123</section>
        <hr>

        <article> this my story</article>  
        <hr>
        <a href="https://google.com" target="_main"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/882px-Google_%22G%22_Logo.svg.png?20230305195327" height="50" ></a>
        <Aside>this is an ad</Aside>


        <div><p>hello world</p></div> 
        <span>buy</span>  
         <hr>
         
            <ul><ol>
         <b><li>Apple</li></b>
        <b><li>Mango</li></b>
    <b><li>lichi</li></b></ol>
         </ul>
         <hr>

         <caption>STUDENT DETA</caption>
         <table>
            <thead>
            <tr>
                <th>name</th>
                
                <th> Roll number</th>


      
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Nitin
                </td>
                <td>R17306</td>
                <tr>
                    <td>
                        Nitin
                    </td>
                    <td>
                        r17305
                    </td>
                  </tr>
                
                </td>
                </tr> 
            </tbody>

            </table>

        </main>
        <hr>
        <H3> REGITRATION FROM</H3>
        <form action="/action.php">

            <input type="text" placeholder="useer name">
            <input type="password" placeholder=" password">
            <br>
           
           
           <label>
           <br> <hr>
           
<h5> select your class</h5>
            <input type="radio"
value="class 12th" name="class"  id="102" > class 12th</label>
<br>

<label><input type="radio" value="class 11th" name="class" id="101"> calss 11th</label>
<br> <hr>
<h5> select your subject</h5>
<label for="math">
    <input type="checkbox" value="math" name="subject" id="101"> math
</label>
<br>

<label for="phy">
    <input type="checkbox" value="phy" name="subject" id="101"> phy
</label>
<br>

<label for="chy">
    <input type="checkbox" value="chy" name="subject" id="101"> chy
</label>
<br>

<label for="boi">
    <input type="checkbox" value="boi" name="subject" id="101"> boi
</label>
<br><HR>

<H5> SELECT YOUR CITY</H5>
<select name="city">
    <option value="DELHI">DELHI</option>
<option value="MUMBAI"> MUMBAI</option>
<option value="PUNE">PUNE</option>

</select>
<BR>



<textarea name="feedback" id="101" placeholder="please give your valuable feedback" rows="5" ></textarea> <BR>



<input type="submit" value="submit">




        </form> <BR> <HR>
        
        

        <iframe width="100" height="100" src="https://www.youtube.com/embed/yRpLlJmRo2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
        <HR>
        <iframe src="https://en.wikipedia.org/wiki/Wiki" height="500" width="800"></iframe>
        <BR>
            <HR>
                <video src="/myviddeo.mp4" height="500" width=" 500" controls> myvideo</video> 

 

  

    
</body>
</html>